#Minecraft server properties
#Fri Jun 17 09:17:47 MSK 2016
spawn-protection=20
query.port=25565
server-name=Ruby Builds 2.0.1 >> server.properties
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=true
op-permission-level=4
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=localhost
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=12
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
enable-rcon=false
motd=Ruby Builds 2.0.1 >> server.properties
